@text_color              : #5c5b5b;
@home_news_color         : #fd746d;
@baseFont                : 50px;
@home_top_bar_height     : 100rem / @baseFont;
@index_bottom_menu_height: 145rem / @baseFont;
// @section_margin_top   : 20rem / @baseFont;


// 页面结构布局
#index {
  width     : 100%;
  height    : 100%;
  box-sizing: border-box;
  box-sizing: border-box;
  color     : @text_color;
  padding   : @home_top_bar_height 30rem / @baseFont @index_bottom_menu_height 30rem / @baseFont;

  #bottomMenu {
    position  : fixed;
    left      : 50%;
    bottom    : 0;
    z-index   : 99;
    transform : translateX(-50%);
    width     : 15rem;
    height    : @index_bottom_menu_height;
    background: #ccc;
  }
}

// 去除 a 被点击时的背景色
a,
a:hover,
a:visited,
a:link,
a:active,
a:focus {
  text-decoration            : none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select        : none;
  -moz-user-focus            : none;
  -moz-user-select           : none;
  user-select                : none;
  /*解决手机版点击背景问题 --- 无效*/
}

// 底部导航栏样式