@import 'common.less';

// 首页顶部搜索栏
.search {
  position       : fixed;
  top            : 0;
  left           : 50%;
  z-index        : 99;
  transform      : translateX(-50%);
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 15rem;
  height         : @home_top_bar_height;
  background     : #fff;

  .city {
    text-align : center;
    max-width  : 120rem / @baseFont;
    overflow   : hidden;
    word-wrap  : normal;
    height     : 30rem / @baseFont;
    line-height: 32rem / @baseFont;
    margin     : 0 30rem / @baseFont;
    font-size  : 32rem / @baseFont;
  }

  .search_input_box {
    flex       : 1;
    display    : flex;
    align-items: center;

    >input {
      width        : 100%;
      height       : 60rem / @baseFont;
      line-height  : 60rem / @baseFont;
      outline      : none;
      border       : none;
      border-radius: 1rem;
      color        : @text_color;
      font-size    : 30rem / @baseFont;
      padding      : 0 60rem / @baseFont;
      box-sizing   : border-box;
      background   : #f6f6f6;
    }
  }

  .scan {
    width          : 40rem / @baseFont;
    height         : 40rem / @baseFont;
    margin         : 20rem / @baseFont;
    background     : url(../images/home/scan.png) no-repeat;
    background-size: 40rem / @baseFont 40rem / @baseFont;
  }
}

// 首页banner
.home_banner {
  height         : 200rem / @baseFont;
  width          : 100%;
  background     : rgb(153, 153, 153);
  border-radius  : 10px;
  background     : url(../images/home/banner/01.png) no-repeat;
  background-size: 100% 100%;
}

// 首页小菜单
.home_menu_nav {
  .nav_row {
    width          : 100%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .nav_item {
      box-sizing    : border-box;
      margin        : 20rem / @baseFont;
      width         : 82rem / @baseFont;
      display       : flex;
      flex-direction: column;
      align-items   : center;

      img {
        width        : 82rem / @baseFont;
        height       : 82rem / @baseFont;
        margin-bottom: 16rem / @baseFont;
      }

      span {
        color    : @text_color;
        font-size: 25rem / @baseFont;
      }
    }
  }
}

// 圈内咨询
.news_bar {
  margin-top     : 20rem / @baseFont;
  padding        : 0 20rem / @baseFont;
  height         : 80rem / @baseFont;
  display        : flex;
  align-items    : center;
  justify-content: flex-start;
  border-radius  : 10px;
  box-shadow     : 0 0 5px rgb(241, 241, 241);

  .bar_title {
    font-weight : bold;
    color       : @home_news_color;
    font-size   : 27rem / @baseFont;
    margin-right: 20rem / @baseFont;
  }

  .news_title {
    flex       : 1;
    white-space: nowrap;
    overflow   : hidden;
    font-size  : 25rem / @baseFont;
  }
}

// 在你附近
.nearby {
  margin-top: 50rem / @baseFont;

  .top {
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    .title {
      width      : 160rem / @baseFont;
      color      : #282829;
      font-size  : 30rem / @baseFont;
      font-weight: bold;
    }

    .option {
      color    : #9e9e9e;
      font-size: 22rem / @baseFont;
    }
  }

  .card_box {
    margin-top   : 30rem / @baseFont;
    border-radius: 10px;
    padding      : 30rem / @baseFont;
    padding-right: 0;
    box-shadow   : 0 0 5px rgb(241, 241, 241);
    width        : 100%;
    box-sizing   : border-box;
    white-space  : nowrap;
    overflow-x   : auto;

    .card {
      display     : inline-block;
      width       : 200rem / @baseFont;
      overflow    : hidden;
      margin-right: 12rem / @baseFont;

      .card_item {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;

        img {
          width : 200rem / @baseFont;
          height: 150rem / @baseFont;
        }

        .shop_title {
          margin-top: 12rem / @baseFont;
          font-size : 25rem / @baseFont;
          color     : #2d2e2e;
        }

        .shop_label {
          margin-top   : 15rem / @baseFont;
          color        : #ff7f75;
          font-size    : 20rem / @baseFont;
          padding      : 4rem / @baseFont;
          border       : 1px solid #ff7f75;
          border-radius: 5rem / @baseFont;
        }
      }
    }

    .card:last-child {
      margin: 0;
    }
  }

  .card_box::-webkit-scrollbar {
    display: none;
  }
}

// 为你推荐
.recommend {

  .option {
    flex       : 1;
    overflow-x : auto;
    white-space: nowrap;

    .option_item {
      color       : #9e9e9e;
      display     : inline-block;
      margin-right: 38rem / @baseFont;
    }

    .option_item:last-child {
      margin-right: 0;
    }
  }

  .option::-webkit-scrollbar {
    display: none;
  }

  .recommend_card_box {
    margin-top: 30rem / @baseFont;
    overflow-y: auto;
    white-space: nowrap;

    .recommend_card {
      display: inline-block;
      margin-right: 24rem / @baseFont;
      width : 332rem / @baseFont;
      height: 220rem / @baseFont;
    }
    .recommend_card:last-child {
      margin-right: 0;
    }
    img {
      width : 100%;
      height: 100%;
      border-radius: 10rem / @baseFont;
    }
  }
  .recommend_card_box::-webkit-scrollbar {
    display: none;
  }
}